(Disk1 Object)
(Disk2 Object)
(Disk3 Object)
(Disk4 Object)
(Disk5 Object)
(A Object)
(B Object)
(C Object)

(preconds
(on Disk1 Disk2)
(on Disk2 A) 
(clear Disk1)
(clear B)
(clear C) 
(small Disk1 Disk2) (small Disk1 Disk3) (small Disk1 Disk4) (small Disk1 Disk5)
(small Disk2 Disk3) (small Disk2 Disk4) (small Disk2 Disk5)
(small Disk3 Disk4) (small Disk3 Disk5)
(small Disk4 Disk5)
(disk Disk1) (disk Disk2) (disk Disk3) (disk Disk4) (disk Disk5)
(peg A) (peg B) (peg C))

(effects
(on Disk1 B) (on Disk2 C))