(t1 Object)
(t2 Object)
(t3 Object)
(t4 Object)
(t5 Object)
(t6 Object)
(t7 Object)
(loc1 Object)
(loc2 Object)
(loc3 Object)
(loc4 Object)
(loc5 Object)
(loc6 Object)
(loc7 Object)
(loc8 Object)
(loc9 Object)

(preconds
(tile t1) (tile t2) (tile t3) (tile t4) (tile t5) (tile t6) (tile t7)
(location loc1) (location loc2) (location loc3) (location loc4) (location loc5) (location loc6) (location loc7) (location loc8) (location loc9)
(pos t1 loc1) (pos t2 loc2) (pos t3 loc4) (pos t4 loc7) (pos t5 loc5) (pos t6 loc6) (pos t7 loc9) 
(free loc3) (free loc8)
(adj loc1 loc2) (adj loc1 loc4) (adj loc2 loc1) (adj loc2 loc3) (adj loc2 loc5) (adj loc3 loc2) (adj loc3 loc6) (adj loc4 loc1) (adj loc4 loc5) (adj loc4 loc7) (adj loc5 loc2) (adj loc5 loc4)
(adj loc5 loc6) (adj loc5 loc8) (adj loc6 loc3) (adj loc6 loc5) (adj loc6 loc9) (adj loc7 loc4) (adj loc7 loc8) (adj loc8 loc7) (adj loc8 loc5) (adj loc8 loc9) (adj loc9 loc6) (adj loc9 loc8))
(effects
(pos t1 loc1) (pos t2 loc2) (pos t3 loc3) (pos t4 loc4) (pos t5 loc5) (pos t6 loc6) (pos t7 loc7)
(free loc8) (free loc9))